#include "keys_de_swiss.h"
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 44 45 46>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 45 46 40 41 42 44>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        to-MAC {
            bindings = <&to 3>;
            key-positions = <41 45>;
            layers = <0>;
        };

        to-WIN {
            bindings = <&to 0>;
            key-positions = <41 45>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_win_layer {
            display-name = "QWERTZ";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&kp ESC    &kp Q                &kp W             &kp E                &kp R              &kp T        &kp UP_ARROW     &kp Y          &kp U               &kp I                 &kp O             &kp P                    &kp LEFT_BRACKET
&kp TAB    &hml LEFT_CONTROL A  &hml LEFT_ALT S   &hml LEFT_COMMAND D  &hml LEFT_SHIFT F  &kp G        &kp DOWN_ARROW   &kp H          &hmr RIGHT_SHIFT J  &hmr RIGHT_COMMAND K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SEMI  &kp SQT
&kp LCTRL  &kp Z                &kp X             &kp C                &kp V              &kp B        &kp LEFT_ARROW   &kp N          &kp M               &kp COMMA             &kp DOT           &kp FSLH                 &kp DELETE
                                &kp C_PLAY_PAUSE  &kp LGUI             &mo 2              &kp SPACE    &kp RIGHT_ARROW  &kp BACKSPACE  &mo 1               &kp ENTER
                                                                                                       &kp ENTER
            >;

            label = "WINDOWS";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        win_raise_layer {
            display-name = "WIN-NUM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp DE_SECTION    &kp DE_EXCL   &kp DE_AT     &kp DE_HASH       &kp DE_DOLLAR  &kp DE_PERCENT    &mmv MOVE_UP     &kp DE_AMPS       &kp DE_SLASH  &kp DE_GRAVE         &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_BACKSLASH
&kp DE_ASTERISK   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4   &kp NUMBER_5      &mmv MOVE_DOWN   &kp DE_LESS_THAN  &kp DE_EQUAL  &kp DE_GREATER_THAN  &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &kp DE_PIPE
&kp DE_C_CEDILLA  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8      &kp NUMBER_9   &kp NUMBER_0      &mmv MOVE_LEFT   &kp DE_MINUS      &kp DE_PLUS   &kp DE_TILDE         &kp DE_LEFT_BRACE        &kp DE_RIGHT_BRACE        &kp DE_SLASH
                                &trans        &kp LEFT_COMMAND  &trans         &kp SPACE         &mmv MOVE_RIGHT  &kp BACKSPACE     &trans        &kp ENTER
                                                                                                 &mkp LCLK
            >;

            label = "NUM-SYM";
            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        win_lower_layer {
            display-name = "FN";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1           &kp F2          &kp F3             &kp F4        &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8           &kp F9           &kp F10   &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3       &mmv MOVE_DOWN   &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &ext_power EP_OFF  &trans        &rgb_ug RGB_EFF    &mmv MOVE_LEFT   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                         &kp C_MUTE      &trans             &trans        &kp PRINTSCREEN    &mmv MOVE_RIGHT  &kp INS          &kp DEL          &trans
                                                                                             &mkp LCLK
            >;

            label = "FN";
            sensor-bindings = <&scroll_encoder>;
        };

        defaul_mac_layer {
            label = "MAC";
            display-name = "MAC";
            bindings = <
&kp ESC    &kp Q                &kp W            &kp E                &kp R              &kp T        &kp UP_ARROW     &kp Y          &kp U               &kp I                 &kp O             &kp P                    &kp LEFT_BRACKET
&kp TAB    &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_COMMAND D  &hml LEFT_SHIFT F  &kp G        &kp DOWN_ARROW   &kp H          &hmr RIGHT_SHIFT J  &hmr RIGHT_COMMAND K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SEMI  &kp SQT
&kp LCTRL  &kp Z                &kp X            &kp C                &kp V              &kp B        &kp LEFT_ARROW   &kp N          &kp M               &kp COMMA             &kp DOT           &kp FSLH                 &kp RCTRL
                                &kp SPACE        &kp LGUI             &mo 5              &kp SPACE    &kp RIGHT_ARROW  &kp BACKSPACE  &mo 4               &kp ENTER
                                                                                                      &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        mac_raise_layer {
            label = "NUM-SYM";
            display-name = "MAC-NUM";
            bindings = <
&kp DE_SECTION    &kp DE_EXCL   &kp DE_AT     &kp DE_HASH       &kp DE_DOLLAR  &kp DE_PERCENT    &mmv MOVE_UP     &kp DE_AMPS       &kp DE_SLASH  &kp DE_GRAVE         &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_BACKSLASH
&kp DE_ASTERISK   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4   &kp NUMBER_5      &mmv MOVE_DOWN   &kp DE_LESS_THAN  &kp DE_EQUAL  &kp DE_GREATER_THAN  &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &kp DE_PIPE
&kp DE_C_CEDILLA  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8      &kp NUMBER_9   &kp NUMBER_0      &mmv MOVE_LEFT   &kp DE_MINUS      &kp DE_PLUS   &kp DE_TILDE         &kp DE_LEFT_BRACE        &kp DE_RIGHT_BRACE        &kp DE_SLASH
                                &trans        &kp LEFT_COMMAND  &trans         &kp SPACE         &mmv MOVE_RIGHT  &kp BACKSPACE     &trans        &kp ENTER
                                                                                                 &mkp LCLK
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        mac_lower_layer {
            label = "MAC-FN";
            display-name = "MAC-FN";
            bindings = <
&trans  &kp F1           &kp F2          &kp F3             &kp F4        &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8           &kp F9           &kp F10   &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3       &mmv MOVE_DOWN   &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &ext_power EP_OFF  &trans        &rgb_ug RGB_EFF    &mmv MOVE_LEFT   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                         &kp C_MUTE      &trans             &trans        &kp PRINTSCREEN    &mmv MOVE_RIGHT  &kp INS          &kp DEL          &trans
                                                                                             &mkp LCLK
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
